<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{A77A06C8-936F-4883-BAFD-24322E7F94DE}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="HelperLibraryDLL.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="HelperLibraryPackage.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="..\CustomAPI\CustomAPI.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="HelperLibraryDLL">
        <MSBuild Projects="HelperLibraryDLL.dproj"/>
    </Target>
    <Target Name="HelperLibraryDLL:Clean">
        <MSBuild Projects="HelperLibraryDLL.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelperLibraryDLL:Make">
        <MSBuild Projects="HelperLibraryDLL.dproj" Targets="Make"/>
    </Target>
    <Target Name="HelperLibraryPackage">
        <MSBuild Projects="HelperLibraryPackage.dproj"/>
    </Target>
    <Target Name="HelperLibraryPackage:Clean">
        <MSBuild Projects="HelperLibraryPackage.dproj" Targets="Clean"/>
    </Target>
    <Target Name="HelperLibraryPackage:Make">
        <MSBuild Projects="HelperLibraryPackage.dproj" Targets="Make"/>
    </Target>
    <Target Name="CustomAPI">
        <MSBuild Projects="..\CustomAPI\CustomAPI.dproj"/>
    </Target>
    <Target Name="CustomAPI:Clean">
        <MSBuild Projects="..\CustomAPI\CustomAPI.dproj" Targets="Clean"/>
    </Target>
    <Target Name="CustomAPI:Make">
        <MSBuild Projects="..\CustomAPI\CustomAPI.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="HelperLibraryDLL;HelperLibraryPackage;CustomAPI"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="HelperLibraryDLL:Clean;HelperLibraryPackage:Clean;CustomAPI:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="HelperLibraryDLL:Make;HelperLibraryPackage:Make;CustomAPI:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
